<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>Lost Ark</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

header{
	width: 100%;
	height: 30%;
	font-size: 8vw;
	color: rgb(255, 255, 255);
	background-color: #000;
	font-style: italic;
}

#wrap{
	margin: 1% auto;
	width: 90%;
	height: 750px;
	border: 4px solid #000;
	position:relative;
	overflow: hidden;
}

.container iframe{
	width: 73%;
	padding: 0% 1%;
	position: absolute;
	top:0;
	left:0;
	height:100%;
	float: left;
}

.top img{
	width: 23%;
	padding: 0% 1%;
	position: absolute;
	top:0;
	left:75%;
	height: 50%;
	float: left;
}

.bottom img{
	width: 23%;
	padding: 0% 1%;
	position: absolute;
	top: 50%;
	left:75%;
	height: 50%;
	float: left;
}

</style>
</head>
<body>
	<header>
		<center>
			<span>
				Lost Ark
			</span>
		</center>
	</header>
	<div id="wrap">
		<div class="container">
			<iframe width="960" height="540" src="https://www.youtube.com/embed/9svdStusjbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="top"><img src="20220905_174157.png"></div>
			<div class="bottom"><img src="20220905_174218.png"></div>
		</div>
	</div>
</body>
</html>